cff-version: 1.2.0
message: "If you use this software, please cite paper below."
authors:
- family-names: "Arhami"
  given-names: "Omid"
  orcid: 0009-0005-2681-6598
- family-names: "Rohani"
  given-names: "Pejman"
  orcid: 0000-0002-7221-3801
title: "TOPOLOW: A MAPPING ALGORITHM FOR ANTIGENIC CROSS-REACTIVITY AND BINDING AFFINITY ASSAY RESULTS"
version: 0.3.1
doi: https://doi.org/10.1101/2025.02.09.637307
date-released: 2025
url: "https://www.biorxiv.org/content/10.1101/2025.02.09.637307v1"
preferred-citation:
  type: article
  authors:
  - family-names: "Arhami"
    given-names: "Omid"
  - family-names: "Rohani"
    given-names: "Pejman"
  title: "TOPOLOW: A MAPPING ALGORITHM FOR ANTIGENIC CROSS-REACTIVITY AND BINDING AFFINITY ASSAY RESULTS"
  year: 2025
  doi: https://doi.org/10.1101/2025.02.09.637307
